In [2]:
import pandas as pd

In [35]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",na_values=['not available'],nrows=10)

In [36]:
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.000000,2144.199951,2092.500000,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [37]:
df.isna().sum().sum()

7

In [38]:
df.notna()

   Date  bool   Open   High    Low  Close  Adj Close  Volume
0  True  True   True   True   True   True       True    True
1  True  True  False   True   True   True       True    True
2  True  True   True   True   True   True       True    True
3  True  True   True   True   True   True      False   False
4  True  True   True   True   True   True       True    True
5  True  True   True   True   True   True       True    True
6  True  True   True   True   True   True       True    True
7  True  True   True   True   True   True       True   False
8  True  True   True  False  False   True       True   False
9  True  True   True   True   True   True       True    True

In [39]:
df.fillna(5)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,5.000000,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,5.000000,5.0
4,10-11-20,yes,2140.000000,2144.199951,2092.500000,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,5.0
8,14-11-20,yes,11.000000,5.000000,5.000000,4.000000,45.890000,5.0
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [31]:
df.fillna(method='pad')        #default axis=0           #'ffill'

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050,2085.000000,2049.949951,2060.050049,2032.759277,5643475
1,5-11-20,no,not available,2112.000000,2061.300049,2102.350098,2074.499023,2083827
2,6-11-20,yes,2105,2123.949951,2086.000000,2094.149902,2066.407471,2127821
3,9-11-20,yes,2120,2137.649902,2108.050049,2132.550049,2066.407471,2127821
4,10-11-20,yes,2140,2144.199951,2092.500000,2136.600098,2108.295410,2471703
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942
6,12-11-20,yes,2129,2204.000000,2123.250000,2192.100098,2163.059814,3010512
7,13-11-20,yes,2205,2218.399902,2178.250000,2185.350098,2156.399414,not available
8,14-11-20,yes,11,2218.399902,2178.250000,4.000000,45.890000,not available
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542

In [40]:
df.fillna(method='ffill')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,2050.000000,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2066.407471,2127821.0
4,10-11-20,yes,2140.000000,2144.199951,2092.500000,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,3010512.0
8,14-11-20,yes,11.000000,2218.399902,2178.250000,4.000000,45.890000,3010512.0
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [41]:
df.fillna(method='bfill')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,2105.000000,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2108.295410,2471703.0
4,10-11-20,yes,2140.000000,2144.199951,2092.500000,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2733542.0
8,14-11-20,yes,11.000000,2220.350098,2172.000000,4.000000,45.890000,2733542.0
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

ValueError: invalid fill value with a <class 'set'>

In [46]:
df.fillna(method='bfill',axis=1,limit=2)       #limit ranges n times for a col

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,2112.0,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.0,4.0,4.0,4.0,45.89,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [50]:
df.fillna(method='ffill',axis=1,limit=2)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,no,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2132.550049,2132.550049
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,2156.399414
8,14-11-20,yes,11.0,11.0,11.0,4.0,45.89,45.89
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [54]:
df.fillna(method='ffill',axis=1,limit=2,inplace=True)

NotImplementedError:

In [55]:
df.fillna('sadf')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,yes,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [62]:
df.fillna(method='ffill',axis=0,inplace=True)   #can,t implement axis=1 with inplace= true

In [71]:
df.fillna(method='ffill',axis=0,inplace=True,downcast='infer')

In [75]:
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,yes,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

# replace()

In [82]:
df.replace(to_replace='yes',value='f')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,f,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,f,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,f,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,f,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,f,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,f,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,f,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,f,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,f,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [83]:
df.replace('yes','no')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,no,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,no,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,no,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,no,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,no,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,no,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,no,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,no,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,no,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [84]:
df.replace(2049.949951,0)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,0,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,yes,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [92]:
df.replace(['yes','no'],0)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,0,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,0,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,0,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,0,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,0,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,0,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,0,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,0,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,0,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,0,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [95]:
df.replace({'bool':'yes'},'h')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,h,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,h,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,h,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,h,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,h,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,h,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,h,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,h,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,h,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [98]:
df.replace({'bool':'yes','Adj Close':'sadf'},'h')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,h,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,h,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,h,2120.0,2137.649902,2108.050049,2132.550049,h,sadf
4,10-11-20,h,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,h,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,h,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,h,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,h,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,h,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [103]:
df.replace('[A-Za-z]',0,regex=True)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,0,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,0,0,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,0,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,0,2120.0,2137.649902,2108.050049,2132.550049,0,0
4,10-11-20,0,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,0,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,0,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,0,2205.0,2218.399902,2178.25,2185.350098,2156.399414,0
8,14-11-20,0,11.0,0,0,4.000000,45.89,0
9,17-11-20,0,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [105]:
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,yes,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [106]:
df.replace({'Volume':'sadf'},'nan')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,sadf,nan
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,nan
8,14-11-20,yes,11.0,sadf,sadf,4.000000,45.89,nan
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [110]:
df.replace({'Volume':'[A-Za-z]'},0,regex=True)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,sadf,0
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,0
8,14-11-20,yes,11.0,sadf,sadf,4.000000,45.89,0
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [114]:
df.replace('sadf',method='ffill')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,2050.0,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2066.407471,2127821.0
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,3010512.0
8,14-11-20,yes,11.0,2218.399902,2178.25,4.000000,45.89,3010512.0
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [118]:
df.replace({'Volume':'sadf'},method='bfill')

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,sadf,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,sadf,sadf
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,sadf
8,14-11-20,yes,11.0,sadf,sadf,4.000000,45.89,sadf
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [121]:
df.replace('sadf',method='bfill',limit=2)

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,2105.0,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2108.29541,2471703.0
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,2733542.0
8,14-11-20,yes,11.0,2220.350098,2172.0,4.000000,45.89,2733542.0
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

In [123]:
df.replace('sadf',method='bfill',limit=2,inplace=True)

Date         None
bool         None
Open         None
High         None
Low          None
Close        None
Adj Close    None
Volume       None
dtype: object

In [124]:
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.0,2085.0,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,2105.0,2112.0,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.0,2123.949951,2086.0,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.0,2137.649902,2108.050049,2132.550049,2108.29541,2471703.0
4,10-11-20,yes,2140.0,2144.199951,2092.5,2136.600098,2108.29541,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.0,2204.0,2123.25,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.0,2218.399902,2178.25,2185.350098,2156.399414,2733542.0
8,14-11-20,yes,11.0,2220.350098,2172.0,4.000000,45.89,2733542.0
9,17-11-20,yes,2220.350098,2220.350098,2172.0,2177.600098,2148.751953,2733542.0

# interpolate()

In [164]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10)

In [165]:
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,5-11-20,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,10-11-20,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,14-11-20,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [166]:
df.interpolate()

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,4-11-20,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
1,5-11-20,no,2077.500000,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2,6-11-20,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
3,9-11-20,yes,2120.000000,2137.649902,2108.050049,2132.550049,2087.351441,2.299762e+06
4,10-11-20,yes,2140.000000,2144.199951,2106.325074,2136.600098,2108.295410,2.471703e+06
5,11-11-20,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
6,12-11-20,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
7,13-11-20,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.918189e+06
8,14-11-20,yes,11.000000,2219.375000,2175.125000,4.000000,45.890000,2.825865e+06
9,17-11-20,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [167]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [169]:
type(df.Date[0])

str

In [170]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10,parse_dates=['Date'])

In [171]:
df

,Date,bool,Open,High,Low,Close,Adj Close,Volume
0,2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
1,2020-05-11,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2,2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
3,2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
4,2020-10-11,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
5,2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
6,2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
7,2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
8,2020-11-14,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
9,2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [173]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [174]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10,parse_dates=['Date'],index_col='Date')

In [175]:
df

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
2020-05-11,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
2020-10-11,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
2020-11-14,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [204]:
df.interpolate(method='linear')

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
2020-05-11,no,2077.500000,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,2087.351441,2.299762e+06
2020-10-11,yes,2140.000000,2144.199951,2106.325074,2136.600098,2108.295410,2.471703e+06
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.918189e+06
2020-11-14,yes,11.000000,2219.375000,2175.125000,4.000000,45.890000,2.825865e+06
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [176]:
df.interpolate(method='time')

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
2020-05-11,no,2077.049180,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,2097.995097,2.387142e+06
2020-10-11,yes,2140.000000,2144.199951,2106.353352,2136.600098,2108.295410,2.471703e+06
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.751142e+06
2020-11-14,yes,11.000000,2218.887451,2176.687500,4.000000,45.890000,2.746742e+06
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [178]:
df.interpolate(method='index')

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
2020-05-11,no,2077.049180,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,2097.995097,2.387142e+06
2020-10-11,yes,2140.000000,2144.199951,2106.353352,2136.600098,2108.295410,2.471703e+06
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.751142e+06
2020-11-14,yes,11.000000,2218.887451,2176.687500,4.000000,45.890000,2.746742e+06
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [199]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10,parse_dates=['Date'],index_col='Date')

In [200]:
df

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
2020-05-11,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
2020-10-11,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
2020-11-14,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [201]:
df.interpolate(method='index')

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
2020-05-11,no,2077.049180,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,2097.995097,2.387142e+06
2020-10-11,yes,2140.000000,2144.199951,2106.353352,2136.600098,2108.295410,2.471703e+06
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.751142e+06
2020-11-14,yes,11.000000,2218.887451,2176.687500,4.000000,45.890000,2.746742e+06
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [203]:
df

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
2020-05-11,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
2020-10-11,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
2020-11-14,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [202]:
df.interpolate(method='nearest')

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
2020-05-11,no,2050.000000,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,2108.295410,2471703.0
2020-10-11,yes,2140.000000,2144.199951,2108.050049,2136.600098,2108.295410,2471703.0
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2759942.0
2020-11-14,yes,11.000000,2218.399902,2178.250000,4.000000,45.890000,2759942.0
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [208]:
df

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5643475.0
2020-05-11,no,NaN,2112.000000,2061.300049,2102.350098,2074.499023,2083827.0
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2127821.0
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,NaN,NaN
2020-10-11,yes,2140.000000,2144.199951,NaN,2136.600098,2108.295410,2471703.0
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2759942.0
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3010512.0
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,NaN
2020-11-14,yes,11.000000,NaN,NaN,4.000000,45.890000,NaN
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2733542.0

In [205]:
df=pd.read_csv("E:\\3rd sem\pre ana\\mini project\\HINDUNILVR.csv",nrows=10,parse_dates=['Date'],index_col='Date')

In [207]:
df.interpolate(method='polynomial',order=1)

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
2020-05-11,no,2077.049180,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,2097.995097,2.387142e+06
2020-10-11,yes,2140.000000,2144.199951,2106.353352,2136.600098,2108.295410,2.471703e+06
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.751142e+06
2020-11-14,yes,11.000000,2218.887451,2176.687500,4.000000,45.890000,2.746742e+06
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [217]:
df.interpolate(method='polynomial',order=2)

,bool,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2020-04-11,yes,2050.000000,2085.000000,2049.949951,2060.050049,2032.759277,5.643475e+06
2020-05-11,no,2145.160991,2112.000000,2061.300049,2102.350098,2074.499023,2.083827e+06
2020-06-11,yes,2105.000000,2123.949951,2086.000000,2094.149902,2066.407471,2.127821e+06
2020-09-11,yes,2120.000000,2137.649902,2108.050049,2132.550049,4806.601999,2.288840e+06
2020-10-11,yes,2140.000000,2144.199951,1749.122747,2136.600098,2108.295410,2.471703e+06
2020-11-11,yes,2136.600098,2138.600098,2104.600098,2131.149902,2102.917236,2.759942e+06
2020-12-11,yes,2129.000000,2204.000000,2123.250000,2192.100098,2163.059814,3.010512e+06
2020-11-13,yes,2205.000000,2218.399902,2178.250000,2185.350098,2156.399414,2.752201e+06
2020-11-14,yes,11.000000,2236.666070,2193.782413,4.000000,45.890000,2.746635e+06
2020-11-17,yes,2220.350098,2220.350098,2172.000000,2177.600098,2148.751953,2.733542e+06

In [216]:
df.interpolate(method='spline',order=1)

ValueError: x must be increasing if s > 0